{% load static %}

<!-- <div class="container app">
      <div class="row app-one">
        <div class="col-sm-4 side">
          <div class="side-one">
      
            <div class="row heading">
              <div class="col-sm-3 col-xs-3 heading-avatar">
                <div class="heading-avatar-icon">
                  <img src="http://shurl.esy.es/y" />
                </div>
              </div>
              <div class="col-sm-1 col-xs-1 heading-dot pull-right">
                <i
                  class="fa fa-ellipsis-v fa-2x pull-right"
                  aria-hidden="true"
                ></i>
              </div>
              <div class="col-sm-2 col-xs-2 heading-compose pull-right">
                <i
                  class="fa fa-comments fa-2x pull-right"
                  aria-hidden="true"
                ></i>
              </div>
            </div>
        
            <div class="row searchBox">
              <div class="col-sm-12 searchBox-inner">
                <div class="form-group has-feedback">
                  <input
                    id="searchText"
                    type="text"
                    class="form-control"
                    name="searchText"
                    placeholder="Search"
                  />
                  <span
                    class="glyphicon glyphicon-search form-control-feedback"
                  ></span>
                </div>
              </div>
            </div>

       
            <div class="row sideBar">
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
       
          </div>
          <div class="side-two">
      
            <div class="row newMessage-heading">
              <div class="row newMessage-main">
                <div class="col-sm-2 col-xs-2 newMessage-back">
                  <i class="fa fa-arrow-left" aria-hidden="true"></i>
                </div>
                <div class="col-sm-10 col-xs-10 newMessage-title">New Chat</div>
              </div>
            </div>
  
            <div class="row composeBox">
              <div class="col-sm-12 composeBox-inner">
                <div class="form-group has-feedback">
                  <input
                    id="composeText"
                    type="text"
                    class="form-control"
                    name="searchText"
                    placeholder="Search People"
                  />
                  <span
                    class="glyphicon glyphicon-search form-control-feedback"
                  ></span>
                </div>
              </div>
            </div>
     
            <div class="row compose-sideBar">
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                    <img src="http://shurl.esy.es/y" />
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">Ankit Jain </span>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">18:18 </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>


        <div class="col-sm-8 conversation">

          <div class="row heading">
            <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
              <div class="heading-avatar-icon">
                <img src="http://shurl.esy.es/y" />
              </div>
            </div>
            <div class="col-sm-8 col-xs-7 heading-name">
              <a class="heading-name-meta">Ankit Jain </a>
              <span class="heading-online">Online</span>
            </div>
            <div class="col-sm-1 col-xs-1 heading-dot pull-right">
              <i
                class="fa fa-ellipsis-v fa-2x pull-right"
                aria-hidden="true"
              ></i>
            </div>
          </div>
  
          <div class="row message" id="conversation">
            <div class="row message-previous">
              <div class="col-sm-12 previous">
                <a onclick="previous(this)" id="ankitjain28" name="20">
                  Show Previous Message!
                </a>
              </div>
            </div>

            <div class="row message-body">
              <div class="col-sm-12 message-main-receiver">
                <div class="receiver">
                  <div class="message-text">Hyy, Its Awesome..!</div>
                  <span class="message-time pull-right"> Sun </span>
                </div>
              </div>
            </div>

            <div class="row message-body">
              <div class="col-sm-12 message-main-sender">
                <div class="sender">
                  <div class="message-text">
                    Thanks n I know its awesome...!
                  </div>
                  <span class="message-time pull-right"> Sun </span>
                </div>
              </div>
            </div>
          </div>

          <div class="row reply">
            <div class="col-sm-1 col-xs-1 reply-emojis">
              <i class="fa fa-smile-o fa-2x"></i>
            </div>
            <div class="col-sm-9 col-xs-9 reply-main">
              <textarea class="form-control" rows="1" id="comment"></textarea>
            </div>
            <div class="col-sm-1 col-xs-1 reply-recording">
              <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
            </div>
            <div class="col-sm-1 col-xs-1 reply-send">
              <i class="fa fa-send fa-2x" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>bs4 simple chat app - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin-top: 20px;
      }
      /*************** 1.Variables ***************/

      /* ------------------ Color Pallet ------------------ */

      /*************** 2.Mixins ***************/

      /************************************************
************************************************
                Search Box
************************************************
************************************************/

      .chat-search-box {
        -webkit-border-radius: 3px 0 0 0;
        -moz-border-radius: 3px 0 0 0;
        border-radius: 3px 0 0 0;
        padding: 0.75rem 1rem;
      }

      .chat-search-box .input-group .form-control {
        -webkit-border-radius: 2px 0 0 2px;
        -moz-border-radius: 2px 0 0 2px;
        border-radius: 2px 0 0 2px;
        border-right: 0;
      }

      .chat-search-box .input-group .form-control:focus {
        border-right: 0;
      }

      .chat-search-box .input-group .input-group-btn .btn {
        -webkit-border-radius: 0 2px 2px 0;
        -moz-border-radius: 0 2px 2px 0;
        border-radius: 0 2px 2px 0;
        margin: 0;

      }

      .chat-search-box .input-group .input-group-btn .btn i {
        font-size: 1.2rem;
        line-height: 100%;
        vertical-align: middle;
      }

      @media (max-width: 767px) {
        .chat-search-box {
          display: none;
        }
      }

      /************************************************
************************************************
              Users Container
************************************************
************************************************/

      .users-container {
        position: relative;
        padding: 1rem 0;
        border-right: 1px solid #e6ecf3;
        height: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      /************************************************
************************************************
                  Users
************************************************
************************************************/

      .users {
        padding: 0;
      }

      .users .person {
        position: relative;
        width: 100%;
        padding: 10px 1rem;
        cursor: pointer;
        border-bottom: 1px solid #f0f4f8;
      }

      .users .person:hover {
        background-color: #ffffff;
        /* Fallback Color */
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#e9eff5),
          to(#ffffff)
        );
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(right, #e9eff5, #ffffff);
        /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -moz-linear-gradient(right, #e9eff5, #ffffff);
        /* FF3.6 */
        background-image: -ms-linear-gradient(right, #e9eff5, #ffffff);
        /* IE10 */
        background-image: -o-linear-gradient(right, #e9eff5, #ffffff);
        /* Opera 11.10+ */
        background-image: linear-gradient(right, #e9eff5, #ffffff);
      }

      .users .person.active-user {
        background-color: #ffffff;
        /* Fallback Color */
        background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#f7f9fb),
          to(#ffffff)
        );
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(right, #f7f9fb, #ffffff);
        /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -moz-linear-gradient(right, #f7f9fb, #ffffff);
        /* FF3.6 */
        background-image: -ms-linear-gradient(right, #f7f9fb, #ffffff);
        /* IE10 */
        background-image: -o-linear-gradient(right, #f7f9fb, #ffffff);
        /* Opera 11.10+ */
        background-image: linear-gradient(right, #f7f9fb, #ffffff);
      }

      .users .person:last-child {
        border-bottom: 0;
      }

      .users .person .user {
        display: inline-block;
        position: relative;
        margin-right: 10px;
      }

      .users .person .user img {
        width: 48px;
        height: 48px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
      }

      .users .person .user .status {
        width: 10px;
        height: 10px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        background: #e6ecf3;
        position: absolute;
        top: 0;
        right: 0;
      }

      .users .person .user .status.online {
        background: #9ec94a;
      }

      .users .person .user .status.offline {
        background: #c4d2e2;
      }

      .users .person .user .status.away {
        background: #f9be52;
      }

      .users .person .user .status.busy {
        background: #fd7274;
      }

      .users .person p.name-time {
        font-weight: 600;
        font-size: 0.85rem;
        display: inline-block;
      }

      .users .person p.name-time .time {
        font-weight: 400;
        font-size: 0.7rem;
        text-align: right;
        color: #8796af;
      }

      @media (max-width: 767px) {
        .users .person .user img {
          width: 30px;
          height: 30px;
        }
        .users .person p.name-time {
          display: none;
        }
        .users .person p.name-time .time {
          display: none;
        }
      }

      /************************************************
************************************************
              Chat right side
************************************************
************************************************/

      .selected-user {
        width: 100%;
        padding: 0 15px;
        min-height: 64px;
        line-height: 64px;
        border-bottom: 1px solid #e6ecf3;
        -webkit-border-radius: 0 3px 0 0;
        -moz-border-radius: 0 3px 0 0;
        border-radius: 0 3px 0 0;
      }

      .selected-user span {
        line-height: 100%;
      }

      .selected-user span.name {
        font-weight: 700;
      }

      .chat-container {
        position: relative;
        padding: 1rem;
      }

      .chat-container li.chat-left,
      .chat-container li.chat-right {
        display: flex;
        flex: 1;
        flex-direction: row;
        margin-bottom: 40px;
      }

      .chat-container li img {
        width: 48px;
        height: 48px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
      }

      .chat-container li .chat-avatar {
        margin-right: 20px;
      }

      .chat-container li.chat-right {
        justify-content: flex-end;
      }

      .chat-container li.chat-right > .chat-avatar {
        margin-left: 20px;
        margin-right: 0;
      }

      .chat-container li .chat-name {
        font-size: 0.75rem;
        color: #999999;
        text-align: center;
      }

      .chat-container li .chat-text {
        padding: 0.4rem 1rem;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background: #ffffff;
        font-weight: 300;
        line-height: 150%;
        position: relative;
      }

      .chat-container li .chat-text:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        top: 10px;
        left: -20px;
        border: 10px solid;
        border-color: transparent #ffffff transparent transparent;
      }

      .chat-container li.chat-right > .chat-text {
        text-align: right;
      }

      .chat-container li.chat-right > .chat-text:before {
        right: -20px;
        border-color: transparent transparent transparent #ffffff;
        left: inherit;
      }

      .chat-container li .chat-hour {
        padding: 0;
        margin-bottom: 10px;
        font-size: 0.75rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0 0 0 15px;
      }

      .chat-container li .chat-hour > span {
        font-size: 16px;
        color: #9ec94a;
      }

      .chat-container li.chat-right > .chat-hour {
        margin: 0 15px 0 0;
      }

      @media (max-width: 767px) {
        .chat-container li.chat-left,
        .chat-container li.chat-right {
          flex-direction: column;
          margin-bottom: 30px;
        }
        .chat-container li img {
          width: 32px;
          height: 32px;
        }
        .chat-container li.chat-left .chat-avatar {
          margin: 0 0 5px 0;
          display: flex;
          align-items: center;
        }
        .chat-container li.chat-left .chat-hour {
          justify-content: flex-end;
        }
        .chat-container li.chat-left .chat-name {
          margin-left: 5px;
        }
        .chat-container li.chat-right .chat-avatar {
          order: -1;
          margin: 0 0 5px 0;
          align-items: center;
          display: flex;
          justify-content: right;
          flex-direction: row-reverse;
        }
        .chat-container li.chat-right .chat-hour {
          justify-content: flex-start;
          order: 2;
        }
        .chat-container li.chat-right .chat-name {
          margin-right: 5px;
        }
        .chat-container li .chat-text {
          font-size: 0.8rem;
        }
      }

      .chat-form {
        padding: 15px;
        width: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ffffff;
        border-top: 1px solid white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .card {
        border: 0;
        background: #f4f5fb;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        margin-bottom: 2rem;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <div class="container">
      <div class="page-title">
        <div class="row gutters">
          <div class="col-xl-12 col-lg-12 col-md-6 col-sm-12 col-12 ">
            <div class="d-flex flex-row justify-content-between align-items-center mb-3">
              <h5 class="title">Chat App</h5>
              <a href="{% url 'logout' %}" class="btn btn-primary">logout</a>
            </div>
            
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"></div>
        </div>
      </div>

      <div class="content-wrapper">
        <div class="row gutters">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card m-0">
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-3">
                  <div class="users-container">
                    <div class="chat-search-box">
                      <div class="input-group">
                        <input class="form-control" placeholder="Search" />
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-info">
                            <i class="fa fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <ul class="users">
                      {% for i in contacts %}
                      <li
                        class="person"
                        data-chat="person1"
                        value="{{ i.user }}"
                      >
                        <div class="user">
                          <img
                            src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                            alt="Retail Admin"
                          />
                          <span class="status busy"></span>
                        </div>
                        <p class="name-time">
                          <span class="name">{{ i.name }}</span>
                        </p>
                      </li>
                      {% endfor %}
                    </ul>
                  </div>
                </div>
                {% if show_chat %}
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-9">
                  <div class="selected-user">
                    <span>To: <span class="name">{{ to_value.name }}</span></span>
                  </div>
                  <div class="chat-container">
                    <ul class="chat-box chatContainerScroll" style="height: 30rem; max-height: 30rem; overflow-y: scroll;" id="chatBox">
                      {% for i in messages %} {% if i.from_user == value and i.to_user == request.user %}
                      <li class="chat-left">
                        <div class="chat-avatar">
                          <img
                            src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                            alt="Retail Admin"
                          />
                          <div class="chat-name">{{ to_value.name }}</div>
                        </div>
                        <div class="chat-text">{{ i.sms }}</div>
                        <div class="chat-hour">
                          {{ i.created_at }} <span class="fa fa-check-circle"></span>
                        </div>
                      </li>
                      {% elif i.from_user == request.user and i.to_user == value %}
                      <li class="chat-right">
                        <div class="chat-hour">
                          {{ i.created_at }} <span class="fa fa-check-circle"></span>
                        </div>
                        <div class="chat-text">{{ i.sms }}</div>
                        <div class="chat-avatar">
                          <img
                            src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                            alt="Retail Admin"
                          />
                          <div class="chat-name">You</div>
                        </div>
                      </li>
                      {% endif %} {% endfor %}
                    </ul>
                    <form
                      class="form-group mt-3 mb-0 d-flex flex-row justify-content-center align-items-center"
                      method="post"
                      id="form"
                    >
                      {% csrf_token %}
                      <input
                        type="text"
                        class="form-control"
                        rows="3"
                        placeholder="Type your message here..."
                        name="sms"
                        class="message"
                      />
                      <div
                        class="col-sm-1 col-xs-1 reply-send"
                        style="cursor: pointer"
                      >
                        <button type="submit" class="btn-submit"><i class="fa fa-send fa-2x" aria-hidden="true"></i></button>
                      </div>
                    </form>
                  </div>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      // 'ws://' + window.location.host + '?contact=indianajones'+ '/ws/chat/' + 'room_name' + '/'
      // const urlParams = new URLSearchParams(window.location.search);
      // const contact = urlParams.get('contact');
      // const chatSocket = new WebSocket(
      //   `ws://${window.location.host}/ws/chat/${contact}/`
      // );
      

      let room = '{{ room|safe }}'
      console.log(room);
      let url = `ws://${window.location.host}/ws/chat/${room}/`;
      let toUser
      const chatSocket = new WebSocket(url);
      chatSocket.onmessage = function(e) {
        let data = JSON.parse(e.data);
        let insertBox = document.getElementById(`chatBox`)
        
        console.log("Data:", data);
        let me = "{{ from_id|safe }}"
        let them = "{{ value.id|safe }}"
        let them_name = "{{ to_value.name|safe }}"
        let today = new Date();
        let time = today.getHours()+":"+today.getMinutes()

        insertBox.insertAdjacentHTML(
           "beforeend",
            `${ me === data.from ? `<li class="chat-right">
                        <div class="chat-hour">
                          ${time} <span class="fa fa-check-circle"></span>
                        </div>
                        <div class="chat-text">${data.message}</div>
                        <div class="chat-avatar">
                          <img
                            src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                            alt="Retail Admin"
                          />
                          <div class="chat-name">You</div>
                        </div>
                      </li>` : 
                      `<li class="chat-left">
                        <div class="chat-avatar">
                          <img
                            src="https://www.bootdey.com/img/Content/avatar/avatar3.png"
                            alt="Retail Admin"
                          />
                          <div class="chat-name">${them_name}</div>
                        </div>
                        <div class="chat-text">${data.message}</div>
                        <div class="chat-hour">
                          ${time} <span class="fa fa-check-circle"></span>
                        </div>
                      </li>` }`
          );
        insertBox.scrollTop = insertBox.scrollHeight;
      }
      const divElement = document.querySelectorAll(`.person`);
      divElement.forEach((x) => {
        x.addEventListener("click", () => {
          console.log('clicked');
          const val = x.getAttribute("value");
          toUser = val
          console.log(toUser);
          window.location.href = `/?contact=${val}`;
          const chatBox = document.getElementById('chatBox');
          chatBox.scrollTop = chatBox.scrollHeight;
          console.log(val);
        //   const submitBtn = document.querySelector(`.btn-submit`)
        //   submitBtn.addEventListener("click", () => {
        //     window.location.href = `?contact=${val}&submit=1`
        //   })
        //     let message = document.querySelector('.message').value;
        //     chatSocket.send(JSON.stringify({
        //         'message': message
        //     }));

        // });
        });
      })

      // const submitBtn = document.querySelector(`.btn-submit`)
      // submitBtn.addEventListener("click", () => {
      //   const to = "{{ to|safe }}"
      //   window.location.href = `?contact=${to}`
      // })


      let form = document.querySelector("#form");
      // form.addEventListener('submit', (e) => {
      //   e.preventDefault();
      //   const message = e.target.elements.sms.value;
      //   console.log(message);
      //   const csrfTokenInput = document.querySelector('input[name="csrfmiddlewaretoken"]');
      //   const to = "{{ to|safe }}"
      //   // // window.location.href = `?contact=${to}`
      //   // // form.reset()
      //   const formData = new FormData(form);
      //   console.log(formData);
      //   console.log(JSON.stringify({
      //         sms: message,
      //       }));
      //   // console.log(formData);
      //   fetch("{% url 'home' %}", {
      //       method: "POST",
      //       // body: {
      //       //   sms : message
      //       // },
      //       headers: {
      //         "Content-Type": "application/json",
      //         "X-CSRFToken": "{{ csrf_token }}",
      //       },
      //       body: JSON.stringify({
      //         sms: message,
      //       }),
      //   })
      //   .then(response => {
      //       if (!response.ok) {
      //           throw new Error('Failed to send message');
      //       }
      //       console.log(response);
      //   })
      //   .catch(error => {
      //       console.error(error);
      //   });
        
      // })


      // let form = document.getElementById("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        // window.location.href = `?contact=${toUser}&submit=1`
        let message = e.target.sms.value;
        let to = "{{ value.id|safe }}";
        let from = "{{ from_id|safe }}"
        console.log(from, to);
        console.log(message);
        chatSocket.send(
          JSON.stringify({
            message: message,
            to: to,
            from: from,
          })
        );
        // form.reset();
      });
      
      
    </script>
  </body>
</html>
